# Java-Testing

./: README.md  build.gradle  build.properties
src/main/java/ninja/javatesting/: JavaTesting.java
src/main/java/ninja/javatesting/gui/: ActionListeners.java  BackImage.java  GUI.java
src/main/java/ninja/javatesting/reference/: Reference.java
